<!DOCTYPE html>

<html>

<head>

    <title>SOBRE NOSOTROS</title>

    <link rel="stylesheet" type="text/css" href="index.css">

</head>

<body>

    <div class="container">

        <div class="buttons">

            <a href="nordelta.html"><button class="left">NORDELTA</button></a>

            <a href="puertos.html"><button class="left">PUERTOS</button></a>

            <button type="buttonUnilogo">

            <a href="index.html"><img src="./image/UnidoLogo.png" alt="UnidoLogo" style="text-align:center" width="20%" height="20%" home="0"></img>

            </a>

            </button>

            <a href="nosotros.html"><button class="right">NOSOTROS</button></a>

            <a href="reservas.html"><button class="right">RESERVAS</button></a>

        </div>

   

        <div class="MenuNavegador">

        <meta name="viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

         <style>

                body {

                    margin:0;

                    font-family: Arial, Helvetica, sans-serif;

                }

            </style>

            <img src="./image/UnidoLogo.png" alt="UnidoLogo" style="text-align:center" width="25%" height="25%" home="0"></img>

            <div class="topnav" id="myTopnav">

                <a href="" class="active"></a>

                <a></a>

                <a href="index.html">Home</a>

                <a href="nordelta.html">Nordelta</a>

                <a href="Puertos.html">Puertos</a>

                <a href="Nosotros.html">Nosotros</a>

                <a href="Reservas.html">Reservas</a>

                <a href="javascript:void(0);" class="icon" onclick="myFunction()">

                    <img src="./image/icono menu hamburguesa.png" alt="icono menu hamburguesa"  style="text-align:right" width="7%" height="7%" home="0"></img>

         

                   

                </a>

            </div>

        </div>

 

    <div class="containerNos">

        <div class="column">

            <h2>¿QUE OFRECEMOS?</h2>

            <p>Queridos amigos, estamos felices de reabrir nuestras puertas.</p>

            <p>Queremos seguir compartiendo #MomentosUnido junto a ustedes.</p>

            <p>Podés reservar tu lugar llamando por teléfono. También podés disfrutar de la experiencia #UnidoEnCasa con nuestro servicio de Delivery & Take Away.</p>

        </div>

   

        <div class="column">

            <div class="contact-info">

                <h3>Contacto</h3>

                <p>info@unidorestaurante.com</p>

                <p>Instagrams: @unidorestaurante y @unidorestaurante.puertos.</p>

                <a href="reservas.html"><button class="right">RESERVAS</button></a>

            </div>  

            <div class="image-container">

                <div class="nosotros imagen"><image-container class="left"> <img src="./image/Plato1.png" alt="Plato1" width="400"  home="0"></div>

                <div class="nosotros imagen"><image-container class="right"> <img src="./image/Plato2.png" alt="Plato2" width="400" home="0"></div>

            </div>

        </div>

    </div>

 

    <script>

        function myFunction() {

            var x = document.getElementById("myTopnav");

            if (x.className === "topnav") {

                x.className += " responsive";

            }

            else{

                x.className= "topnav";

            }

        }

    </script>

</body>

 

<footer>

    <div class="column">

        <h3>UNIDO</h3>

        <p>Una propuesta de sabores, colores y texturas que fusiona un espíritu informal

             y relajado con una impronta sofisticada.UNIDO conforma una propuesta simple y compleja, intensa y relajada, fresca y cálida.</p>

    </div>

    <div class="column">

        <h3>INFORMACIÓN</h3>

        <p>info@unidorestaurante.com</p>

        <p>Avenida de los Lagos 685, Nordelta. </p>

        <p>Puertos de Escobar, Av. de los Lagos, Plaza Central</p>

        <p></p>

    </div>

    <div class="column">

        <h3>HORARIOS</h3>

        <p>Apertura</p>

        <p>Lunes: De 9 a 17 hs.</p>

        <p>Martes a domingo: De 9 a 00hs.</p>

        <p>Delivery & Take Away de martes a domingo.</p>

    </div>

</footer>

</html>
   